# fpml-poc

./: README.md  pom.xml
data/test/: invalid-DomainConstraint-1.xml  invalid-ValidationRule-1.xml  invalid.xml  valid-1.xml  valid-DomainConstraint-1.xml  valid.xml
src/main/java/com/cpqi/poc/client/: WebServiceClientGET.java  WebServiceClientPOST.java
src/main/java/com/cpqi/poc/route/: ExportRouteBuilder.java  ImportRouteBuilder.java  MongoService.java  WebServiceRouteBuilder.java
src/main/java/com/cpqi/poc/rs/: TradeService.java  TradeServiceImpl.java
src/main/java/com/cpqi/poc/util/: FpmlValidator.java  ScapeMongoID.java
src/main/resources/org/fpml/: fpml-asset-5-3.xsd  fpml-bond-option-5-3.xsd  fpml-business-events-5-3.xsd  fpml-cd-5-3.xsd  fpml-com-5-3.xsd  fpml-correlation-swaps-5-3.xsd  fpml-credit-event-notification-5-3.xsd  fpml-dividend-swaps-5-3.xsd  fpml-doc-5-3.xsd  fpml-enum-5-3.xsd  fpml-eq-shared-5-3.xsd  fpml-eqd-5-3.xsd  fpml-fx-5-3.xsd  fpml-generic-5-3.xsd  fpml-ird-5-3.xsd  fpml-main-5-3.xsd  fpml-msg-5-3.xsd  fpml-option-shared-5-3.xsd  fpml-return-swaps-5-3.xsd  fpml-shared-5-3.xsd  fpml-standard-5-3.xsd  fpml-transparency-processes-5-3.xsd  fpml-variance-swaps-5-3.xsd  xmldsig-core-schema.xsd
src/test/java/com/cpqi/poc/util/: FpmlValidatorTest.java
