<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cpqi</groupId>
	<artifactId>jpm-chase-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.version>3.2.8.RELEASE</spring.version>
		<camel.version>2.13.1</camel.version>
		<target.dist>target/dist</target.dist>
		<main.class>com.cpqi.poc.route.ImportRouteBuilder</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mongodb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>biz.c24.io</groupId>
			<artifactId>c24-io-api</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>biz.c24.io</groupId>
			<artifactId>C24-IO-examples-FpML</artifactId>
			<version>4.5.6</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.cpqi.com/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>c24-nexus</id>
			<name>C24 Nexus</name>
			<url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- use the following if you're NOT using a snapshot version. -->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Repository</name>
			<url>http://nexus.cpqi.com/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus</id>
			<name>Repository</name>
			<url>http://nexus.cpqi.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
              				<classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>${main.class}</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
			 <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
				<executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <configuration>
		              <target>
		                <dependencyfilesets prefix="mydeps."/>
		                <delete dir="${target.dist}"/>
		                <mkdir dir="${target.dist}/lib"/>
		                <copy todir="${target.dist}/lib" flatten="true">
		                  <fileset refid="mydeps.maven.project.dependencies"/>
		                </copy>
		                <copy todir="${target.dist}" flatten="true">
		                	<fileset dir="target" casesensitive="yes">
							  <filename name="${artifactId}-${version}.jar"/>
							</fileset>
		                </copy>
		                <copy todir="${target.dist}" flatten="true">
		                  <fileset dir="bin" casesensitive="yes">
							  <filename name="**/*.bat"/>
						  </fileset>
		                </copy>
		                <mkdir dir="${target.dist}/data"/>
		                <copy todir="${target.dist}/data">
						    <fileset dir="data"/>
						</copy>
						<copy file="src/main/resources/log4j.properties" tofile="${target.dist}/log4j.properties"/>
		              </target>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>

		</plugins>
	</build>
</project>