log4j.rootLogger=DEBUG, desenv, prod

log4j.logger.com.cpqi.poc.rs.WebServiceClientGET=DEBUG, test
log4j.logger.com.cpqi=DEBUG
log4j.logger.org.apache.camel=INFO

log4j.logger.org.springframework=ERROR
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

log4j.appender.desenv=org.apache.log4j.ConsoleAppender
log4j.appender.desenv.layout=org.apache.log4j.PatternLayout
log4j.appender.desenv.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

log4j.appender.prod=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prod.File=jpm-chase-poc.log
log4j.appender.prod.DatePattern='.'dd-MM-yyyy
log4j.appender.prod.layout=org.apache.log4j.PatternLayout
log4j.appender.prod.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=test-jpm-chase-poc.log
log4j.appender.test.DatePattern='.'dd-MM-yyyy
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

